# karaf.javafx

./: .gitignore  CONTENTS.md  README.md  start-dev.sh  start-shell.sh  start.sh
com.github.teilzeitstudent.karafjavafx.feature/: README.md  pom.xml
com.github.teilzeitstudent.karafjavafx.feature/src/main/resources/features/: features.xml
com.github.teilzeitstudent.karafjavafx.greetings.english/: pom.xml
com.github.teilzeitstudent.karafjavafx.greetings.english/src/main/java/com/github/teilzeitstudent/karafjavafx/greetings/english/: EnglishGreetingService.java
com.github.teilzeitstudent.karafjavafx.greetings.german/: README.md  pom.xml
com.github.teilzeitstudent.karafjavafx.greetings.spi/: pom.xml
com.github.teilzeitstudent.karafjavafx.kar/: pom.xml
com.github.teilzeitstudent.karafjavafx.main/: pom.xml
docs/: index.html
docs/docbook/: index.xml
karaf/data/cache/bundle1/: bundle.info
karaf/data/cache/bundle10/: bundle.info
karaf/data/cache/bundle11/: bundle.info
karaf/data/cache/bundle12/: bundle.info
karaf/data/cache/bundle13/: bundle.info
karaf/data/cache/bundle14/: bundle.info
karaf/data/cache/bundle15/: bundle.info
karaf/data/cache/bundle16/: bundle.info
karaf/data/cache/bundle17/: bundle.info
karaf/data/cache/bundle18/: bundle.info
karaf/data/cache/bundle19/: bundle.info
karaf/data/cache/bundle2/: bundle.info
karaf/data/cache/bundle20/: bundle.info
karaf/data/cache/bundle21/: bundle.info
karaf/data/cache/bundle22/: bundle.info
karaf/data/cache/bundle23/: bundle.info
karaf/data/cache/bundle24/: bundle.info
karaf/data/cache/bundle25/: bundle.info
karaf/data/cache/bundle26/: bundle.info
karaf/data/cache/bundle27/: bundle.info
karaf/data/cache/bundle28/: bundle.info
karaf/data/cache/bundle29/: bundle.info
karaf/data/cache/bundle3/: bundle.info
karaf/data/cache/bundle30/: bundle.info
karaf/data/cache/bundle31/: bundle.info
karaf/data/cache/bundle32/: bundle.info
karaf/data/cache/bundle33/: bundle.info
karaf/data/cache/bundle34/: bundle.info
karaf/data/cache/bundle35/: bundle.info
karaf/data/cache/bundle36/: bundle.info
karaf/data/cache/bundle37/: bundle.info
karaf/data/cache/bundle38/: bundle.info
karaf/data/cache/bundle39/: bundle.info
karaf/data/cache/bundle4/: bundle.info
karaf/data/cache/bundle40/: bundle.info
karaf/data/cache/bundle41/: bundle.info
karaf/data/cache/bundle42/: bundle.info
karaf/data/cache/bundle43/: bundle.info
karaf/data/cache/bundle44/: bundle.info
karaf/data/cache/bundle45/: bundle.info
karaf/data/cache/bundle46/: bundle.info
karaf/data/cache/bundle47/: bundle.info
karaf/data/cache/bundle48/: bundle.info
karaf/data/cache/bundle49/: bundle.info
karaf/data/cache/bundle5/: bundle.info
karaf/data/cache/bundle50/: bundle.info
karaf/data/cache/bundle51/: bundle.info
karaf/data/cache/bundle52/: bundle.info
karaf/data/cache/bundle53/: bundle.info
karaf/data/cache/bundle54/: bundle.info
karaf/data/cache/bundle55/: bundle.info
karaf/data/cache/bundle6/: bundle.info
karaf/data/cache/bundle7/: bundle.info
karaf/data/cache/bundle7/data/config/: org_apache_felix_cm_impl_DynamicBindings.config  (+1 more)
karaf/data/cache/bundle8/: bundle.info
karaf/data/cache/bundle9/: bundle.info
karaf/data/cache/bundle9/data/: digraph.json  state.json
karaf/etc/: config.properties  org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg
karaf/instances/: instance.properties
(+29 files in other folders)
